cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'hox' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: hox
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.10.0
-- A short (one-line) description of the package.
synopsis:
  An implementation of a tree-walk interpreter for Lox, the language explored in the book Crafting Interpreters by Robert Nystrom

-- A longer description of the package.
-- description:
-- URL for the project homepage or repository.
homepage: https://github.com/DavSanchez/hox
-- The license under which the package is released.
license: BSD-3-Clause
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: David Sánchez
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: davidslt+git@pm.me
-- A copyright notice.
-- copyright:
category: Language
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md
tested-with: ghc ==9.12.2

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common common-options
  -- Base language which the package is written in.
  default-language: GHC2024
  build-depends: base ^>=4.21.0.0
  -- ghc-options: -Wall
  -- Flags recommended by the Summoner project:
  -- <https://github.com/kowainik/summoner/blob/fbed9cf0534d67c359d8be3b9b35e69cfeaac729/summoner-cli/src/Summoner/Template/Cabal.hs#L128>
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances

  if impl(ghc >=8.2)
    ghc-options: -fhide-source-paths

  if impl(ghc >=8.4)
    ghc-options:
      -Wmissing-export-lists
      -Wpartial-fields

  if impl(ghc >=8.8)
    ghc-options:
      -Wmissing-deriving-strategies
      -fwrite-ide-info
      -hiedir=.hie

  if impl(ghc >=8.10)
    ghc-options: -Wunused-packages

  if impl(ghc >=9.0)
    ghc-options: -Winvalid-haddock

  if impl(ghc >=9.2)
    ghc-options:
      -Wredundant-bang-patterns
      -Woperator-whitespace

  if impl(ghc >=9.4 && <9.10)
    ghc-options: -Wforall-identifier

  if impl(ghc >=9.4)
    ghc-options: -Wredundant-strictness-flags

  if impl(ghc >=9.8)
    ghc-options:
      -Wterm-variable-capture
      -Winconsistent-flags

  if impl(ghc >=9.10)
    ghc-options:
      -Wbadly-staged-types
      -Wdata-kinds-tc
      -Wdefaulted-exception-context
      -Wincomplete-record-selectors

library
  -- Import common warning flags.
  import: common-options
  -- Modules exported by the library.
  exposed-modules:
    Environment
    Evaluation
    Expression
    Interpreter
    Parser
    Program
    Scanner
    StdEnv
    Token
    Value

  -- Modules included in this library but not exported.
  other-modules:
    Interpreter.Error
    Scanner.Error
    Scanner.Internal
    Scanner.Naive

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    containers,
    mtl,
    time,

  -- Directories containing source files.
  hs-source-dirs: src

executable hox
  -- Import common warning flags.
  import: common-options
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    hox

  -- Directories containing source files.
  hs-source-dirs: app
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

test-suite hox-test
  -- Import common warning flags.
  import: common-options
  -- Modules included in this executable, other than Main.
  other-modules:
    RepresentingCode
    Scanner.Props

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs: test
  -- The entrypoint to the test suite.
  main-is: Main.hs
  -- Test dependencies.
  build-depends:
    hox,
    tasty,
    tasty-hunit,
    tasty-quickcheck,

  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
